DATABASE_NAME = 'entry'
DB_USER = 'postgres'
PASSWORD = 'ahmad242'

IS_DEV='true' 

SENDGRIDAPIKEY = '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'

twilioNumber= '+18643851669'

ACCOUNT_SID = 'AC60dd82f173afc427958ae77c64672e65'

AUTH_TOKEN = 'ec772934b97c63f7edad55400ea938a2'